# Maven

./: .classpath  .project  README.md  pom.xml
src/main/java/com/maven/bobi/: PunchMain.java
src/main/java/com/maven/bobi/mail/: SendEmail.java
src/main/java/com/maven/bobi/punchmain/: PunchMain.java  WeekDay.java
src/main/java/com/maven/startserver/: Server.java  Task.java
src/main/java/com/maven/web/example/: UnittecLoginOA.java
src/main/java/oa/unittec/: UnittecLoginOA.java  WeekDay.java
src/main/resources/: log4j.properties
